package sample_java_project;

// A simple java program to find what is your birth date
// @Copyrigth to Yash Badia
//do not simply copy it.
import java.util.*;
public class guess_birth_date {
	
	public static void main(String[] args) {
		
		int date=0;
		Scanner scanner=new Scanner(System.in);
		String str;
//The set 1-5 are not filled randomly they are filled on the bases of binary digits.
//For example take a date 19 so it's binary form is=10011
//So 19 will be there in each of the set1 set2 and set5
//Similarly we will fill for rest of the dates from 1-31
		String set1="1 3 5 7\n9 11 13 15\n17 19 21 23\n25 27 29 31";
		
		String set2="2 3 6 7\n10 11 14 15\n18 19 22 23\n26 27 30 31";
				 
		String set3="4 5 6 7\n12 13 14 15\n20 21 22 23\n28 29 30 31\n";
				 	
		String set4="8 9 10 11\n12 13 14 15\n24 25 26 27\n28 29 30 31";
		
		String set5="16 17 18 19\n20 21 22 23\n24 25 26 27\n28 29 30 31\n";
		
		System.out.println("Is your birth date in this set\n" +set1);
		System.out.println("Press yes or no");
		str=scanner.nextLine(); 
		if(str.equals("yes")){          // we cannot use '==' to compare the two strings 
			date+=1;
		}
		System.out.println("Is your birth date in this set\n" +set2);
		System.out.println("Press yes or no");
		str=scanner.nextLine(); 
		if(str.equals("yes")){
			date+=2;
		}
		System.out.println("Is your birth date in this set\n" +set3);
		System.out.println("Press yes or no");
		str=scanner.nextLine(); 
		if(str.equals("yes")){
			date+=4;
		}
		System.out.println("Is your birth date in this set\n" +set4);
		System.out.println("Press yes or no");
		str=scanner.nextLine(); 
		if(str.equals("yes")){
			date+=8;
		}
		System.out.println("Is your birth date in this set\n" +set5);
		System.out.println("Press yes or no");
		str=scanner.nextLine(); 
		if(str.equals("yes")){
			date+=16;
		}
		System.out.println("your date of birth is "+date);
		scanner.close();
	}
}
